# Proyecto-JavaEE

./: README.md  guia-sad-TSI2.docx
Arquitectura de Software/: Casos de uso.docx  Diagrama Casos Criticos.mdj  Diagrama de Casos de Uso JAVA.mdj  Estilo_Arquitectonico.psd  guia-sad-TSI2.docx
Steam/: .classpath  .project
SteamIndie/: .classpath  .project  pom.xml
SteamIndie/SteamIndieWeb/: .classpath  .project  pom.xml
SteamIndie/SteamIndieWeb/Java/beans/: BackOfficeBean.java  Bean.java  Billetera.java  CarritoBean.java  CommentsBean.java  Field.java  GameBean.java  IndexBean.java  LibraryBean.java  ProfileBean.java  SalesBean.java  SesionBean.java  StatsBean.java  UserBean.java
SteamIndie/SteamIndieWeb/Java/filters/: AdminFilter.java  SessionFilter.java
SteamIndie/SteamIndieWeb/Java/web_service/: AgregarCategoria.java  AgregarCategoriaResponse.java  AgregarJuegoAOferta.java  AgregarJuegoAOfertaResponse.java  AgregarJuegoAlCarritoJugador.java  AgregarJuegoAlCarritoJugadorResponse.java  BuscarJuegoId.java  BuscarJuegoIdResponse.java  BuscarJuegoNombre.java  BuscarJuegoNombreResponse.java  BuscarJuegos.java  BuscarUsuarioEmail.java  BuscarUsuarioEmailResponse.java  BuscarUsuarioId.java  BuscarUsuarioIdResponse.java  BuscarUsuarioNick.java  BuscarUsuarioNickResponse.java  CargarBilleteraJugador.java  CargarBilleteraJugadorResponse.java  ComentarJuego.java  ComentarJuegoResponse.java  CrearOferta.java  CrearOfertaResponse.java  DarBibliotecaJugador.java  DarCantVentasCreador.java  DarCantVentasCreadorResponse.java  DarCantVentasJuego.java  DarCantVentasJuegoResponse.java  DarComentariosReportados.java  DarDatosCarritoJugador.java  DarDatosCarritoJugadorResponse.java  DarDatosCreadorJuego.java  DarDatosCreadorJuegoResponse.java  DarSaldoJugador.java  DarSaldoJugadorResponse.java  DarUltimosComentariosJuego.java  DarVentasCreador.java  DarVentasCreadorResponse.java  DarVentasTotal.java  DarVentasTotalResponse.java  (+60 more)
SteamIndie/SteamIndieWeb/WebContent/: game-detail.xhtml  index.xhtml  store.xhtml  text.xhtml
SteamIndie/SteamIndieWeb/WebContent/WEB-INF/: web.xml
SteamIndie/SteamIndieWeb/WebContent/backoffice/: backoffice.xhtml  stats.xhtml
SteamIndie/SteamIndieWeb/WebContent/partials/: footer.xhtml  head.xhtml  modalForms.xhtml  modalLogin.xhtml  modalPublicarJuego.xhtml  modalRegistrarse.xhtml  nav.xhtml  navBackOffice.xhtml  sidebar.xhtml  style.css
SteamIndie/SteamIndieWeb/WebContent/views/: billetera.xhtml  cart.xhtml  chat.xhtml  library.xhtml  profile.xhtml  sale.xhtml  sales.xhtml  stats.xhtml  usersList.xhtml
SteamIndie/SteamIndieWeb/src/main/java/Beans/: GameBean.java  UserBean.java
SteamIndie/SteamIndieWeb/src/main/java/web_service/: DataJugador.java  DataUsuario.java  SteamIndie.java  SteamIndieImpPortBindingStub.java  SteamIndieImpServiceLocator.java  SteamIndieProxy.java
SteamIndie/SteamIndieWeb/src/main/webapp/WEB-INF/: web.xml
(+102 files in other folders)
